[os]
; ==========================================
;  OS Manager
; ==========================================

enable=true

; Path to directory watcher
recognize=AddOns/os/recognize

; Recognize audio format (Kinect is "Pcm16 mono 32Khz" otherwise 16Khz stereo)
format=Kinect

; Confidence of recognition (from 0 to 1)
confidence=0.6