[speech]
; ==========================================
;  SPEECH
; ==========================================

enable=true
trace=true

[speech.engine]

MaxAlternates=10
InitialSilenceTimeout=0
BabbleTimeout=0
EndSilenceTimeout=0.150
EndSilenceTimeoutAmbiguous=0.500
Adaptation=false

[speech.grammar]

; List of default context to use
context=

; All context will reset after 30000ms
timeout=30000

