[cmt]
; ==========================================
;  CMT
; ==========================================

enable=true

; Perform task every 600ms 
threshold=30

; CV Algorithm: MIL, BOOSTING, MEDIANFLOW, TLD, CMT
algo=CMT

; Resize factor of image
resize=640